# DonutApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rahi/donutapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahi/donut/: AppController.kt  MainActivity.kt
app/src/main/java/com/rahi/donut/data/dao/: DonutsDao.kt
app/src/main/java/com/rahi/donut/data/database/: DonutsDatabase.kt
app/src/main/java/com/rahi/donut/data/di/: DependencyInjection.kt
app/src/main/java/com/rahi/donut/data/local/: DonutDao.kt  DonutDatabase.kt
app/src/main/java/com/rahi/donut/data/model/: DonutListModel.kt  ToppingsDetailsModel.kt
app/src/main/java/com/rahi/donut/data/network/: ApiCallInterface.kt
app/src/main/java/com/rahi/donut/data/remote/: DonutApi.kt
app/src/main/java/com/rahi/donut/data/repo/: DonutRepository.kt
app/src/main/java/com/rahi/donut/data/repository/: DonutRepository.kt  DonutRepositoryImpl.kt
app/src/main/java/com/rahi/donut/di/: ApiModule.kt  DatabaseModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/rahi/donut/domain/repository/: DonutRepository.kt
app/src/main/java/com/rahi/donut/ui/: MainActivity.kt
app/src/main/java/com/rahi/donut/ui/adapter/: DonutListAdapter.kt  DonutsAdapter.kt  ToppingDetailsAdapter.kt  ToppingsAdapter.kt
app/src/main/java/com/rahi/donut/ui/fragment/: DonutListFragment.kt  ToppingDetailsFragment.kt
app/src/main/java/com/rahi/donut/ui/viewmodel/: DonutViewModel.kt
app/src/main/java/com/rahi/donut/util/: Constants.kt  CustomTextView.kt  Result.kt
app/src/main/java/com/rahi/donut/util/extensions/: ContextExt.kt
app/src/main/java/com/rahi/donut/util/listeners/: DonutClickListener.kt
app/src/main/java/com/rahi/donut/widget/: CustomTextView.kt
app/src/main/res/anim/: down_to_up_1000.xml  layout_animation_down_to_up.xml  rotate.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: rounded_corner_rectangle.xml
app/src/main/res/drawable-v24/: circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_donut_list.xml  fragment_topping_list.xml  row_donut_list.xml  row_toppings_list.xml
app/src/main/res/navigation/: navigation_donut.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rahi/donutapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
