<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="donutModel"
            type="com.rahi.donut.data.model.DonutListModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/purple_200"
        tools:context=".ui.fragment.ToppingDetailsFragment">

        <com.rahi.donut.widget.CustomTextView
            android:id="@+id/title"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="4dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:text="@{`Name : `+donutModel.name}"
            android:textSize="20sp" />

        <com.rahi.donut.widget.CustomTextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:text="@{`Type : `+donutModel.type}"
            android:textSize="18sp" />

        <com.rahi.donut.widget.CustomTextView
            android:id="@+id/descp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="@string/below_is_the_list_of_toppings"
            android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layoutAnimation="@anim/layout_animation_down_to_up"
            android:orientation="vertical"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>
</layout>